{
    "name": "root/album-lib",
    "authors": [
        {
            "name": "mikakane",
            "email": "mikakane2@gmail.com"
        }
    ],
    "require": {
        "chatbox/album": "dev-master"
    },
    "minimum-stability":"dev"
}
